#Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=false